# Maketit_orders

./: README.md  build.gradle  settings.gradle
data/: data.sql
src/main/java/com/maketit/maketit_orders/: MarketitOrdersApplication.java
src/main/java/com/maketit/maketit_orders/account/domain/: Account.java
src/main/java/com/maketit/maketit_orders/account/repository/: AccountRepository.java
src/main/java/com/maketit/maketit_orders/configuration/: QuerydslConfig.java
src/main/java/com/maketit/maketit_orders/constant/: OrderStatus.java
src/main/java/com/maketit/maketit_orders/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/maketit/maketit_orders/orders/controller/api/: OrderController.java
src/main/java/com/maketit/maketit_orders/orders/domain/: DateEntity.java  Order.java  OrderItem.java
src/main/java/com/maketit/maketit_orders/orders/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/maketit/maketit_orders/orders/repository/: OrderQueryRepository.java  OrderRepository.java
src/main/java/com/maketit/maketit_orders/orders/service/: OrderService.java
src/main/java/com/maketit/maketit_orders/product/domain/: Product.java
src/main/java/com/maketit/maketit_orders/product/repository/: ProductRepository.java
src/main/java/com/maketit/maketit_orders/utils/: ApiError.java  ApiResult.java  ApiUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/maketit/maketit_orders/: MaketitOrdersApplicationTests.java
src/test/java/com/maketit/maketit_orders/jpaTest/: JpaTest.java  QuerydslTest.java
